# Forensic_Face_Sketch_Construction_And_Criminal_Identification_Using_Deep_Learning

./: login.sqlite  pom.xml
src/main/java/thirdeye/v2/: DashboardController.java  FaceRecognition.java  FaceRecognitionController.java  Login_screenController.java  MenuController.java  ThirdEyeV2.java  Upload_sketchController.java  connectdb.java
src/main/resources/thirdeye/v2/: Face_match.fxml  dashboard.css  dashboard.fxml  login_screen.css  login_screen.fxml  menu.fxml  splash_screen.fxml  style.css
